# MGSUCore

./: .gitignore  Dockerfile  MGSUBackend.sln  MGSUCore.sln  NuGet.config  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Common/: Common.csproj  DeploySettings.cs  Identifyable.cs  Journalist.cs  Password.cs  PersistentEntity.cs  packages.config
Common/Entities/: Attendance.cs  AttendanceType.cs  Contact.cs  Donation.cs  Event.cs  Image.cs  Post.cs  Project.cs  User.cs  UserProfile.cs  UserRole.cs
Common/Exceptions/: PolicyException.cs
Common/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.csproj  DataConstraintsProvider.cs  Repository.cs  SessionProvider.cs  app.config  packages.config
DataAccess/Application/: IRepository.cs  ISessionProvider.cs
DataAccess/Properties/: AssemblyInfo.cs
DataAccess/Repositories/: Repository.cs
Domain/DonationManagment/: DonationManager.cs  DonationManagment.csproj
Domain/DonationManagment/Application/: IDonationManager.cs
Domain/DonationManagment/Entities/: Donation.cs
Domain/EventManagment/: AttendanceManager.cs  EventManager.cs  EventManagment.csproj  IAttendanceManager.cs  IEventManager.cs
Domain/FileManagment/: Class1.cs  FileManager.cs  FileManagment.csproj  FileStorageSettings.cs  IFileManager.cs  ImageResizer.cs
Domain/FileManagment/Entities/: Image.cs
Domain/PostManagment/: IPostManager.cs  PostManager.cs  PostManagment.csproj
Domain/PostManagment/Entities/: Post.cs
Domain/ProjectManagment/: ProjectManager.cs  ProjectManagment.csproj
Domain/ProjectManagment/Application/: IProjectManager.cs
Domain/UserManagment/: AttendanceManager.cs  ContactManager.cs  PolicyException.cs  UserManager.cs  UserManagment.csproj
Domain/UserManagment/Application/: IAttendanceManager.cs  IAuthorizer.cs  IContactManager.cs  ISessionManager.cs  IUserManager.cs
Domain/UserManagment/Entities/: Contact.cs  Session.cs  User.cs
DonationManagment/: DonationManager.cs  DonationManagment.csproj  packages.config
DonationManagment/Application/: IDonationManager.cs
DonationManagment/Entities/: Donation.cs
DonationManagment/Properties/: AssemblyInfo.cs
FileManagment/: FileManagment.csproj
FileManagment/Entities/: Image.cs
FileManagment/Properties/: AssemblyInfo.cs
MGSUBackend/: Global.asax  Global.asax.cs  MGSUBackend.csproj  connection.strings  packages.config  web.config
MGSUBackend.Tests/: DBConnectionTest.cs  MGSUBackend.Tests.csproj  app.config  packages.config
MGSUBackend.Tests/Properties/: AssemblyInfo.cs
MGSUBackend/App_Start/: Bootstraper.cs  WebApiConfig.cs
MGSUBackend/Authentification/: AuthenticationFilter.cs  AuthentificationExtention.cs  AuthorizationAttribute.cs  Principal.cs
MGSUBackend/Controllers/: AuthentificationController.cs  ContactsController.cs  PostController.cs  PostsController.cs  UserController.cs  UsersController.cs
MGSUBackend/Models/: ImageModel.cs  PostModel.cs  UserAuthModel.cs  UserModel.cs  UserRegistrationModel.cs
MGSUBackend/Models/Mappers/: ObjectMapper.cs  PostMapper.cs  UserMapper.cs
MGSUBackend/Properties/: AssemblyInfo.cs
MGSUCore/: Bootstraper.cs  Dockerfile  Extensions.cs  MGSUCore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MGSUCore/App_Start/: Bootstraper.cs  WebApiConfig.cs
MGSUCore/Authentification/: AuthenticationFilter.cs  AuthentificationExtention.cs  AuthorizationAttribute.cs  Identitiy.cs  Principal.cs  Requirements.cs
MGSUCore/Authentification/Handlers/: IsAuthentificatedAuthHandler.cs  IsInRoleRoleAuthHandler.cs
MGSUCore/Controllers/: AuthentificationController.cs  ContactsController.cs  DonationsController.cs  EventsController.cs  FilesController.cs  PostsController.cs  ProjectsController.cs  UsersController.cs  ValuesController.cs
MGSUCore/Controllers/Extentions/: IdValidatorAnnotation.cs  MimeTypeMap.cs
MGSUCore/Filters/: ExceptionFilter.cs
MGSUCore/Models/: ContactCreationModel.cs  ContactModel.cs  Credentials.cs  DonationModel.cs  DonationWithRegistrationModel.cs  EventModel.cs  EventSavingModel.cs  ExpandedDonationModel.cs  IdModel.cs  ImageModel.cs  PartnerModel.cs  PostModel.cs  ProjectModel.cs  SaveDonationModel.cs  UserModel.cs  UserRegistrationModel.cs
MGSUCore/Models/Convertors/: ObjectIdConverter.cs
MGSUCore/Models/Mappers/: ContactMapper.cs  DonationMapper.cs  EventMapper.cs  ObjectMapper.cs  PostMapper.cs  ProjectMapper.cs  UserMapper.cs
MGSUCore/Properties/: launchSettings.json
PostManager/: PostManager.cs  PostManagment.csproj  packages.config
PostManager/Entities/: Post.cs
PostManager/Properties/: AssemblyInfo.cs
ProjectManagment/: ProjectManagment.csproj
ProjectManagment/Entities/: Project.cs
ProjectManagment/Properties/: AssemblyInfo.cs
UserManagment/: ContactManager.cs  SessionManager.cs  UserManager.cs  UserManagment.csproj  packages.config
UserManagment/Application/: ISessionManager.cs  IUserManager.cs
UserManagment/Entities/: Contact.cs  Session.cs  User.cs  UserRole.cs
UserManagment/Properties/: AssemblyInfo.cs
