<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.3" />
  </ItemGroup>

</Project>